
spring.datasource.url=jdbc:mysql://localhost:3306/java-users-api?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false